mb took 0.000006 s
executing 'human2bytes' took 0.000372 s
hash_func.__name__='blake2b'
bytes2human(size)='11.2 Kb'
hash_func.__name__='openssl_md5'
bytes2human(size)='11.2 Kb'
hash_func.__name__='openssl_sha256'
bytes2human(size)='11.2 Kb'
hash_func.__name__='openssl_sha3_512'
bytes2human(size)='11.2 Kb'
hash_func.__name__='blake2s'
bytes2human(size)='11.2 Kb'
         213007 function calls (205086 primitive calls) in 0.161 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     92/1    0.000    0.000    0.161    0.161 {built-in method builtins.exec}
        1    0.000    0.000    0.161    0.161 file_mixin.py:1(<module>)
    112/6    0.001    0.000    0.159    0.027 <frozen importlib._bootstrap>:1002(_find_and_load)
    112/6    0.000    0.000    0.159    0.027 <frozen importlib._bootstrap>:967(_find_and_load_unlocked)
    107/8    0.000    0.000    0.156    0.020 <frozen importlib._bootstrap>:659(_load_unlocked)
     90/8    0.000    0.000    0.156    0.020 <frozen importlib._bootstrap_external>:844(exec_module)
    137/7    0.000    0.000    0.154    0.022 <frozen importlib._bootstrap>:220(_call_with_frames_removed)
        1    0.000    0.000    0.116    0.116 conversion.py:1(<module>)
        1    0.000    0.000    0.082    0.082 deprecation.py:1(<module>)
        1    0.000    0.000    0.081    0.081 __init__.py:13(<module>)
        1    0.000    0.000    0.079    0.079 icecream.py:14(<module>)
       14    0.000    0.000    0.065    0.005 __init__.py:1(<module>)
      212    0.001    0.000    0.060    0.000 re.py:289(_compile)
      203    0.000    0.000    0.060    0.000 re.py:250(compile)
      174    0.001    0.000    0.058    0.000 sre_compile.py:759(compile)
    18/12    0.000    0.000    0.051    0.004 {built-in method builtins.__import__}
        1    0.000    0.000    0.044    0.044 lexer.py:568(__call__)
        1    0.000    0.000    0.044    0.044 lexer.py:511(process_tokendef)
    75/30    0.000    0.000    0.044    0.001 lexer.py:467(_process_state)
      103    0.000    0.000    0.044    0.000 lexer.py:420(_process_regex)
       90    0.001    0.000    0.037    0.000 <frozen importlib._bootstrap_external>:916(get_code)
      174    0.000    0.000    0.031    0.000 sre_parse.py:937(parse)
  609/174    0.002    0.000    0.030    0.000 sre_parse.py:435(_parse_sub)
 1152/186    0.011    0.000    0.030    0.000 sre_parse.py:493(_parse)
      174    0.000    0.000    0.026    0.000 sre_compile.py:598(_code)
    23/14    0.000    0.000    0.025    0.002 <frozen importlib._bootstrap>:1033(_handle_fromlist)
       90    0.000    0.000    0.025    0.000 <frozen importlib._bootstrap_external>:1036(get_data)
      112    0.001    0.000    0.025    0.000 <frozen importlib._bootstrap>:901(_find_spec)
      100    0.000    0.000    0.023    0.000 <frozen importlib._bootstrap_external>:1406(find_spec)
      100    0.001    0.000    0.023    0.000 <frozen importlib._bootstrap_external>:1374(_get_spec)
       90    0.022    0.000    0.022    0.000 {built-in method io.open_code}
 1403/174    0.005    0.000    0.021    0.000 sre_compile.py:71(_compile)
      263    0.002    0.000    0.021    0.000 <frozen importlib._bootstrap_external>:1505(find_spec)
        1    0.000    0.000    0.018    0.018 main.py:1(<module>)
        2    0.000    0.000    0.016    0.008 enums.py:1(<module>)
        1    0.000    0.000    0.015    0.015 inflect.py:1(<module>)
      295    0.012    0.000    0.014    0.000 sre_compile.py:276(_optimize_charset)
      512    0.000    0.000    0.013    0.000 <frozen importlib._bootstrap_external>:135(_path_stat)
      521    0.013    0.000    0.013    0.000 {built-in method nt.stat}
        1    0.000    0.000    0.009    0.009 __init__.py:2(<module>)
      281    0.003    0.000    0.009    0.000 {built-in method builtins.__build_class__}
        1    0.000    0.000    0.009    0.009 initialise.py:2(<module>)
  819/780    0.000    0.000    0.008    0.000 {built-in method builtins.hasattr}
     1317    0.005    0.000    0.008    0.000 <frozen importlib._bootstrap_external>:91(_path_join)
        1    0.000    0.000    0.008    0.008 ansitowin32.py:2(<module>)
      107    0.000    0.000    0.007    0.000 <frozen importlib._bootstrap>:558(module_from_spec)
        1    0.000    0.000    0.006    0.006 winterm.py:2(<module>)
       90    0.000    0.000    0.006    0.000 <frozen importlib._bootstrap_external>:645(_compile_bytecode)
       90    0.006    0.000    0.006    0.000 {built-in method marshal.loads}
        1    0.000    0.000    0.006    0.006 converters.py:1(<module>)
2178/1929    0.001    0.000    0.006    0.000 {method 'join' of 'str' objects}
        1    0.000    0.000    0.006    0.006 win32.py:4(<module>)
        1    0.000    0.000    0.006    0.006 platform.py:3(<module>)
        8    0.000    0.000    0.006    0.001 lexer.py:410(get)
        8    0.000    0.000    0.006    0.001 regexopt.py:82(regex_opt)
    663/8    0.001    0.000    0.006    0.001 regexopt.py:26(regex_opt_inner)
   750/24    0.001    0.000    0.005    0.000 regexopt.py:77(<genexpr>)
        1    0.000    0.000    0.005    0.005 shutil.py:1(<module>)
    10694    0.003    0.000    0.005    0.000 sre_parse.py:254(get)
        1    0.000    0.000    0.005    0.005 _make.py:1(<module>)
      174    0.001    0.000    0.005    0.000 sre_compile.py:536(_compile_info)
        3    0.000    0.000    0.005    0.002 __init__.py:325(__getattr__)
        1    0.000    0.000    0.005    0.005 __init__.py:42(_load_lexers)
       11    0.000    0.000    0.004    0.000 _make.py:1455(wrap)
        1    0.000    0.000    0.004    0.004 __init__.py:17(<module>)
        5    0.000    0.000    0.004    0.001 <frozen importlib._bootstrap_external>:1171(create_module)
        5    0.004    0.001    0.004    0.001 {built-in method _imp.create_dynamic}
        1    0.000    0.000    0.004    0.004 pathlib.py:1(<module>)
      144    0.000    0.000    0.004    0.000 <frozen importlib._bootstrap_external>:145(_path_is_mode_type)
        1    0.000    0.000    0.004    0.004 python.py:1(<module>)
      129    0.000    0.000    0.004    0.000 <frozen importlib._bootstrap_external>:154(_path_isfile)
    11620    0.003    0.000    0.004    0.000 sre_parse.py:164(__getitem__)
        1    0.000    0.000    0.004    0.004 __init__.py:139(__getattr__)
        1    0.000    0.000    0.004    0.004 __init__.py:36(_load_formatters)
    14431    0.003    0.000    0.003    0.000 sre_parse.py:233(__next)
        1    0.000    0.000    0.003    0.003 validators.py:1(<module>)
        1    0.000    0.000    0.003    0.003 terminal256.py:1(<module>)
      180    0.001    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:361(cache_from_source)
    32823    0.003    0.000    0.003    0.000 {method 'append' of 'list' objects}
      107    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap>:486(_init_module_attrs)
 1576/383    0.002    0.000    0.003    0.000 sre_parse.py:174(getwidth)
    42/32    0.000    0.000    0.003    0.000 lexer.py:432(_process_new_state)
22008/20352    0.002    0.000    0.002    0.000 {built-in method builtins.len}
       48    0.000    0.000    0.002    0.000 _make.py:314(_compile_and_eval)
        1    0.000    0.000    0.002    0.002 subprocess.py:10(<module>)
      657    0.002    0.000    0.002    0.000 genericpath.py:69(commonprefix)
       90    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1077(path_stats)
        1    0.000    0.000    0.002    0.002 lexer.py:1(<module>)
      206    0.000    0.000    0.002    0.000 sre_parse.py:96(closegroup)
     5705    0.001    0.000    0.002    0.000 sre_parse.py:249(match)
       48    0.002    0.000    0.002    0.000 {built-in method builtins.compile}
        1    0.000    0.000    0.002    0.002 parser.py:1(<module>)
        1    0.000    0.000    0.002    0.002 hashlib.py:5(<module>)
       95    0.002    0.000    0.002    0.000 {method 'read' of '_io.BufferedReader' objects}
      185    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:385(cached)
        1    0.000    0.000    0.002    0.002 tempfile.py:1(<module>)
        1    0.000    0.000    0.002    0.002 bz2.py:1(<module>)
    18113    0.002    0.000    0.002    0.000 {built-in method builtins.isinstance}
       95    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:491(_get_cached)
       15    0.000    0.000    0.002    0.000 parser.py:7(make_regex)
  157/150    0.000    0.000    0.002    0.000 typing.py:269(inner)
       36    0.000    0.000    0.002    0.000 _make.py:322(_make_method)
     4301    0.001    0.000    0.001    0.000 sre_parse.py:172(append)
      306    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1337(_path_importer_cache)
       97    0.001    0.000    0.001    0.000 {method '__exit__' of '_io._IOBase' objects}
       11    0.000    0.000    0.001    0.000 _make.py:661(__init__)
        1    0.000    0.000    0.001    0.001 terminal256.py:137(__init__)
       15    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1556(_fill_cache)
       11    0.000    0.000    0.001    0.000 _make.py:497(_transform_attrs)
        5    0.000    0.000    0.001    0.000 file_mixin.py:85(file_hash)
        1    0.000    0.000    0.001    0.001 terminal256.py:226(_setup_styles)
       15    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1324(_path_hooks)
       12    0.000    0.000    0.001    0.000 enum.py:179(__new__)
      112    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:156(__enter__)
        1    0.000    0.000    0.001    0.001 util.py:1(<module>)
        1    0.000    0.000    0.001    0.001 random.py:1(<module>)
       79    0.000    0.000    0.001    0.000 sre_compile.py:411(_mk_bitmap)
      295    0.001    0.000    0.001    0.000 sre_compile.py:249(_compile_charset)
        1    0.000    0.000    0.001    0.001 style.py:1(<module>)
     1317    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:114(<listcomp>)
       13    0.000    0.000    0.001    0.000 _make.py:1723(_make_eq)
      409    0.000    0.000    0.001    0.000 enum.py:358(__call__)
        1    0.000    0.000    0.001    0.001 datetime.py:1(<module>)
        1    0.000    0.000    0.001    0.001 __init__.py:439(StrFormatStyle)
       12    0.000    0.000    0.001    0.000 _make.py:344(_make_attr_tuple_class)
       11    0.000    0.000    0.001    0.000 _make.py:949(add_init)
     2861    0.001    0.000    0.001    0.000 sre_parse.py:160(__len__)
        1    0.000    0.000    0.001    0.001 uuid.py:1(<module>)
       11    0.000    0.000    0.001    0.000 _make.py:2001(_make_init)
        1    0.000    0.000    0.001    0.001 string.py:1(<module>)
        1    0.000    0.000    0.001    0.001 fnmatch.py:1(<module>)
       54    0.000    0.000    0.001    0.000 typing.py:734(__init__)
     4259    0.001    0.000    0.001    0.000 {built-in method builtins.min}
    31/24    0.000    0.000    0.001    0.000 typing.py:350(__getitem__)
        8    0.000    0.000    0.001    0.000 __init__.py:345(namedtuple)
     1534    0.000    0.000    0.001    0.000 {built-in method builtins.max}
       79    0.001    0.000    0.001    0.000 sre_compile.py:413(<listcomp>)
       10    0.000    0.000    0.001    0.000 _make.py:989(add_eq)
      125    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:166(_get_module_lock)
     4730    0.001    0.000    0.001    0.000 {method 'endswith' of 'str' objects}
       12    0.000    0.000    0.001    0.000 _make.py:1630(_make_hash)
        1    0.000    0.000    0.001    0.001 string.py:69(__init_subclass__)
        1    0.000    0.000    0.001    0.001 parse.py:1(<module>)
       23    0.000    0.000    0.001    0.000 typing.py:431(Union)
       56    0.000    0.000    0.001    0.000 {built-in method builtins.eval}
      174    0.000    0.000    0.001    0.000 enum.py:977(__and__)
      180    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:127(_path_split)
        1    0.000    0.000    0.001    0.001 setters.py:1(<module>)
     8572    0.001    0.000    0.001    0.000 {built-in method builtins.ord}
     3536    0.001    0.000    0.001    0.000 {method 'startswith' of 'str' objects}
        5    0.000    0.000    0.001    0.000 file_mixin.py:79(size)
       76    0.000    0.000    0.001    0.000 terminal256.py:207(_color_index)
        1    0.000    0.000    0.001    0.001 main.py:296(load_dotenv)
       15    0.001    0.000    0.001    0.000 {built-in method nt.listdir}
        1    0.000    0.000    0.001    0.001 main.py:86(set_as_environment_variables)
        1    0.000    0.000    0.001    0.001 __init__.py:411(PercentStyle)
        1    0.000    0.000    0.001    0.001 lzma.py:1(<module>)
        2    0.000    0.000    0.001    0.000 style.py:60(__new__)
       10    0.000    0.000    0.001    0.000 _make.py:937(add_hash)
     1517    0.000    0.000    0.001    0.000 sre_parse.py:286(tell)
       10    0.001    0.000    0.001    0.000 terminal256.py:190(_closest_color)
       15    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1597(path_hook_for_FileFinder)
       53    0.000    0.000    0.001    0.000 inflect.py:113(bysize)
        1    0.000    0.000    0.001    0.001 main.py:66(dict)
     1534    0.001    0.000    0.001    0.000 {built-in method builtins.getattr}
       15    0.000    0.000    0.001    0.000 <frozen zipimport>:63(__init__)
        1    0.000    0.000    0.001    0.001 main.py:212(resolve_variables)
      119    0.000    0.000    0.001    0.000 enum.py:88(__setitem__)
     4134    0.001    0.000    0.001    0.000 {method 'rstrip' of 'str' objects}
        1    0.000    0.000    0.001    0.001 signal.py:1(<module>)
        1    0.000    0.000    0.001    0.001 formatter.py:1(<module>)
        1    0.000    0.000    0.001    0.001 builtins.py:13(<module>)
       95    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1500(_get_spec)
        2    0.000    0.000    0.000    0.000 enum.py:528(_convert_)
      355    0.000    0.000    0.000    0.000 typing.py:708(__setattr__)
        5    0.000    0.000    0.000    0.000 deprecation.py:80(_wrapped)
       36    0.000    0.000    0.000    0.000 _make.py:1600(_generate_unique_filename)
        1    0.000    0.000    0.000    0.000 modeline.py:1(<module>)
       18    0.000    0.000    0.000    0.000 typing.py:827(__getitem__)
      167    0.000    0.000    0.000    0.000 sre_parse.py:432(_uniq)
      298    0.000    0.000    0.000    0.000 sre_compile.py:423(_simple)
        1    0.000    0.000    0.000    0.000 ansitowin32.py:64(AnsiToWin32)
        1    0.000    0.000    0.000    0.000 _version_info.py:1(<module>)
       11    0.000    0.000    0.000    0.000 _make.py:723(build_class)
      463    0.000    0.000    0.000    0.000 sre_parse.py:168(__setitem__)
        2    0.000    0.000    0.000    0.000 enum.py:475(_create_)
     1626    0.000    0.000    0.000    0.000 sre_parse.py:111(__init__)
        1    0.000    0.000    0.000    0.000 file_mixin.py:57(FileMixin)
      165    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x00007FF9132ECC60}
  231/165    0.000    0.000    0.000    0.000 sre_compile.py:461(_get_literal_prefix)
        1    0.000    0.000    0.000    0.000 timing.py:52(_wrapped)
        9    0.000    0.000    0.000    0.000 _make.py:772(_create_slots_class)
       23    0.000    0.000    0.000    0.000 typing.py:836(copy_with)
        1    0.000    0.000    0.000    0.000 wintypes.py:2(<module>)
      391    0.000    0.000    0.000    0.000 re.py:270(escape)
        1    0.000    0.000    0.000    0.000 conversion.py:163(human2bytes)
       54    0.000    0.000    0.000    0.000 typing.py:672(__init__)
        1    0.000    0.000    0.000    0.000 variables.py:1(<module>)
        1    0.000    0.000    0.000    0.000 coloring.py:13(<module>)
      271    0.000    0.000    0.000    0.000 regexopt.py:66(<listcomp>)
      112    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:160(__exit__)
       20    0.000    0.000    0.000    0.000 inflect.py:130(make_pl_si_lists)
     3280    0.000    0.000    0.000    0.000 regexopt.py:78(<lambda>)
       90    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:560(_classify_pyc)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:159(_path_isdir)
      112    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:58(__init__)
      206    0.000    0.000    0.000    0.000 sre_parse.py:84(opengroup)
      407    0.000    0.000    0.000    0.000 enum.py:670(__new__)
        2    0.000    0.000    0.000    0.000 main.py:80(parse)
        5    0.000    0.000    0.000    0.000 deprecation.py:47(_replace_default_argument_w_NOTHING)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:757(create_module)
        3    0.000    0.000    0.000    0.000 _make.py:1831(_add_eq)
      125    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:87(acquire)
        7    0.000    0.000    0.000    0.000 {built-in method io.open}
      105    0.000    0.000    0.000    0.000 typing.py:137(_type_check)
        1    0.000    0.000    0.000    0.000 main.py:33(DotEnv)
       95    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:696(spec_from_file_location)
      174    0.000    0.000    0.000    0.000 sre_parse.py:224(__init__)
       12    0.000    0.000    0.000    0.000 {built-in method _imp.create_builtin}
        1    0.000    0.000    0.000    0.000 inflect.py:2000(engine)
     1366    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:231(_verbose_message)
      125    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:112(release)
      252    0.000    0.000    0.000    0.000 sre_parse.py:355(_escape)
      167    0.000    0.000    0.000    0.000 {built-in method fromkeys}
       12    0.000    0.000    0.000    0.000 enum.py:164(__prepare__)
      540    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:129(<genexpr>)
        7    0.000    0.000    0.000    0.000 typing.py:469(Optional)
      112    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:185(cb)
      270    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:79(_unpack_uint32)
       36    0.000    0.000    0.000    0.000 uuid.py:713(uuid4)
       11    0.000    0.000    0.000    0.000 _make.py:558(<listcomp>)
      763    0.000    0.000    0.000    0.000 sre_parse.py:81(groups)
       22    0.000    0.000    0.000    0.000 enum.py:971(__or__)
       54    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
      117    0.000    0.000    0.000    0.000 sre_compile.py:492(_get_charset_prefix)
      112    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:736(find_spec)
      227    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
       90    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:593(_validate_timestamp_pyc)
       20    0.000    0.000    0.000    0.000 _make.py:2575(from_counting_attr)
     1505    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 main.py:23(with_warn_for_invalid_lines)
      901    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        2    0.000    0.000    0.000    0.000 parser.py:179(parse_stream)
        5    0.000    0.000    0.000    0.000 pathlib.py:1246(open)
      355    0.000    0.000    0.000    0.000 typing.py:660(_is_dunder)
       12    0.000    0.000    0.000    0.000 enum.py:221(<setcomp>)
      174    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
      730    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
        1    0.000    0.000    0.000    0.000 threading.py:1(<module>)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1466(__init__)
        6    0.000    0.000    0.000    0.000 pathlib.py:1079(__new__)
        2    0.000    0.000    0.000    0.000 typing.py:1862(NamedTuple)
      406    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
        2    0.000    0.000    0.000    0.000 typing.py:1818(_make_nmtuple)
        7    0.000    0.000    0.000    0.000 pathlib.py:702(_from_parts)
        1    0.000    0.000    0.000    0.000 main.py:255(find_dotenv)
        1    0.000    0.000    0.000    0.000 token.py:1(<module>)
      365    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        1    0.000    0.000    0.000    0.000 parser.py:142(parse_binding)
       40    0.000    0.000    0.000    0.000 uuid.py:138(__init__)
      391    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
      156    0.000    0.000    0.000    0.000 token.py:15(split)
       77    0.000    0.000    0.000    0.000 typing.py:463(<genexpr>)
        7    0.000    0.000    0.000    0.000 enum.py:928(_missing_)
        1    0.000    0.000    0.000    0.000 ansi.py:2(<module>)
        7    0.000    0.000    0.000    0.000 pathlib.py:682(_parse_args)
      263    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:64(_relax_case)
        5    0.000    0.000    0.000    0.000 inspect.py:3109(signature)
     1314    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
       26    0.000    0.000    0.000    0.000 enum.py:571(_get_mixins_)
        7    0.000    0.000    0.000    0.000 enum.py:938(_create_pseudo_member_)
        1    0.000    0.000    0.000    0.000 pathlib.py:1209(resolve)
       47    0.000    0.000    0.000    0.000 _make.py:2519(__init__)
        5    0.000    0.000    0.000    0.000 inspect.py:2857(from_callable)
        1    0.000    0.000    0.000    0.000 conversion.py:102(__init__)
        2    0.000    0.000    0.000    0.000 _make.py:1696(_add_hash)
       38    0.000    0.000    0.000    0.000 {built-in method _ctypes.POINTER}
        8    0.000    0.000    0.000    0.000 typing.py:356(__getitem__)
        5    0.000    0.000    0.000    0.000 inspect.py:2244(_signature_from_callable)
      348    0.000    0.000    0.000    0.000 sre_compile.py:595(isstring)
        8    0.000    0.000    0.000    0.000 typing.py:478(Literal)
      236    0.000    0.000    0.000    0.000 types.py:171(__get__)
      464    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
      131    0.000    0.000    0.000    0.000 enum.py:462(__setattr__)
       26    0.000    0.000    0.000    0.000 {built-in method builtins.next}
       10    0.000    0.000    0.000    0.000 _make.py:999(add_order)
      174    0.000    0.000    0.000    0.000 sre_parse.py:921(fix_flags)
       41    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
      107    0.000    0.000    0.000    0.000 os.py:674(__getitem__)
        1    0.000    0.000    0.000    0.000 conversion.py:107(_make_units)
        7    0.000    0.000    0.000    0.000 pathlib.py:64(parse_parts)
        5    0.000    0.000    0.000    0.000 abc.py:105(__new__)
      312    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:878(__exit__)
        1    0.000    0.000    0.000    0.000 executing.py:1(<module>)
       13    0.000    0.000    0.000    0.000 lexer.py:42(__new__)
        7    0.000    0.000    0.000    0.000 enum.py:1017(_decompose)
        1    0.000    0.000    0.000    0.000 struct.py:1(<module>)
        1    0.000    0.000    0.000    0.000 pathlib.py:203(resolve)
        1    0.000    0.000    0.000    0.000 terminal256.py:154(_build_color_table)
      151    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:398(parent)
        5    0.000    0.000    0.000    0.000 pathlib.py:1118(_opener)
       78    0.000    0.000    0.000    0.000 terminal256.py:49(color_string)
       79    0.000    0.000    0.000    0.000 style.py:162(__iter__)
        5    0.000    0.000    0.000    0.000 pathlib.py:1227(stat)
       11    0.000    0.000    0.000    0.000 _make.py:2176(_attrs_to_init_script)
        5    0.000    0.000    0.000    0.000 {built-in method nt.open}
        5    0.000    0.000    0.000    0.000 typing.py:904(__getitem__)
       14    0.000    0.000    0.000    0.000 hashlib.py:126(__get_openssl_constructor)
       78    0.000    0.000    0.000    0.000 token.py:34(__getattr__)
        8    0.000    0.000    0.000    0.000 conversion.py:14(__init__)
      312    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:874(__enter__)
        1    0.000    0.000    0.000    0.000 timing.py:1(<module>)
        3    0.000    0.000    0.000    0.000 ansi.py:26(__init__)
      119    0.000    0.000    0.000    0.000 enum.py:44(_is_private)
       20    0.000    0.000    0.000    0.000 _make.py:118(attrib)
        1    0.000    0.000    0.000    0.000 parser.py:128(parse_value)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1179(exec_module)
       90    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:523(_check_name_wrapper)
        1    0.000    0.000    0.000    0.000 parser.py:123(parse_unquoted_value)
       23    0.000    0.000    0.000    0.000 typing.py:230(_remove_dups_flatten)
       84    0.000    0.000    0.000    0.000 _make.py:1045(_add_method_dunders)
        5    0.000    0.000    0.000    0.000 conversion.py:140(bytes2human)
        1    0.000    0.000    0.000    0.000 regexopt.py:1(<module>)
      362    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        3    0.000    0.000    0.000    0.000 contextlib.py:114(__enter__)
        5    0.000    0.000    0.000    0.000 inspect.py:2150(_signature_from_function)
       12    0.000    0.000    0.000    0.000 datetime.py:492(__new__)
        1    0.000    0.000    0.000    0.000 {built-in method nt._getfinalpathname}
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1585(<setcomp>)
        1    0.000    0.000    0.000    0.000 re.py:203(sub)
        1    0.000    0.000    0.000    0.000 exceptions.py:1(<module>)
        2    0.000    0.000    0.000    0.000 main.py:51(_get_stream)
        1    0.000    0.000    0.000    0.000 filter.py:1(<module>)
      321    0.000    0.000    0.000    0.000 sre_compile.py:65(_combine_flags)
        3    0.000    0.000    0.000    0.000 genericpath.py:27(isfile)
        2    0.000    0.000    0.000    0.000 main.py:237(_walk_to_root)
       54    0.000    0.000    0.000    0.000 typing.py:189(_collect_type_vars)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:415(spec_from_loader)
       16    0.000    0.000    0.000    0.000 sre_compile.py:416(_bytes_to_codes)
        5    0.000    0.000    0.000    0.000 {built-in method _imp.exec_dynamic}
       78    0.000    0.000    0.000    0.000 style.py:126(style_for_token)
       43    0.000    0.000    0.000    0.000 typing.py:832(<genexpr>)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:167(_path_isabs)
      156    0.000    0.000    0.000    0.000 terminal256.py:44(escape)
       78    0.000    0.000    0.000    0.000 terminal256.py:89(reset_string)
       15    0.000    0.000    0.000    0.000 functools.py:35(update_wrapper)
        9    0.000    0.000    0.000    0.000 conversion.py:31(_get_names)
       12    0.000    0.000    0.000    0.000 enum.py:618(_find_new_)
       55    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:203(_lock_unlock_module)
       20    0.000    0.000    0.000    0.000 _make.py:2584(<dictcomp>)
        1    0.000    0.000    0.000    0.000 python.py:388(Python2Lexer)
      101    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
      174    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
      694    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_iscased}
      108    0.000    0.000    0.000    0.000 os.py:746(encodekey)
       73    0.000    0.000    0.000    0.000 sre_parse.py:295(_class_escape)
      306    0.000    0.000    0.000    0.000 {built-in method from_bytes}
      100    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:811(find_spec)
        1    0.000    0.000    0.000    0.000 _endian.py:1(<module>)
       67    0.000    0.000    0.000    0.000 _make.py:1103(_determine_attrib_eq_order)
        1    0.000    0.000    0.000    0.000 enums.py:57(FileTypus)
      751    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_tolower}
        1    0.000    0.000    0.000    0.000 python.py:27(PythonLexer)
      549    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        2    0.000    0.000    0.000    0.000 hashlib.py:82(__get_builtin_constructor)
        1    0.000    0.000    0.000    0.000 _compression.py:1(<module>)
      348    0.000    0.000    0.000    0.000 sre_compile.py:453(_get_iscased)
      549    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
       36    0.000    0.000    0.000    0.000 uuid.py:279(__str__)
       19    0.000    0.000    0.000    0.000 inflect.py:96(joinstem)
        3    0.000    0.000    0.000    0.000 __init__.py:340(__init__)
       90    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
       40    0.000    0.000    0.000    0.000 functools.py:96(_le_from_lt)
      112    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:351(__init__)
      626    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
       48    0.000    0.000    0.000    0.000 sre_compile.py:432(_generate_overlap_table)
        5    0.000    0.000    0.000    0.000 inspect.py:3038(bind)
       79    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 enums.py:44(StringCase)
      115    0.000    0.000    0.000    0.000 regexopt.py:63(<listcomp>)
       26    0.000    0.000    0.000    0.000 enum.py:582(_find_data_type)
        1    0.000    0.000    0.000    0.000 _make.py:2663(<listcomp>)
        1    0.000    0.000    0.000    0.000 enums.py:57(OperatingSystem)
      118    0.000    0.000    0.000    0.000 enum.py:22(_is_dunder)
        1    0.000    0.000    0.000    0.000 file_mixin.py:41(ChangeParameter)
      119    0.000    0.000    0.000    0.000 enum.py:33(_is_sunder)
        5    0.000    0.000    0.000    0.000 inspect.py:2907(_bind)
        8    0.000    0.000    0.000    0.000 parser.py:97(read_regex)
        1    0.000    0.000    0.000    0.000 {built-in method sys.getwindowsversion}
        1    0.000    0.000    0.000    0.000 bisect.py:1(<module>)
       90    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
      112    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:152(__init__)
       78    0.000    0.000    0.000    0.000 token.py:43(__repr__)
        1    0.000    0.000    0.000    0.000 traceback.py:1(<module>)
      326    0.000    0.000    0.000    0.000 {method 'partition' of 'str' objects}
      351    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        1    0.000    0.000    0.000    0.000 conversion.py:193(TimeUnit)
        1    0.000    0.000    0.000    0.000 enums.py:96(NamedMetaPath)
        2    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha3_512}
        5    0.000    0.000    0.000    0.000 contextlib.py:234(contextmanager)
       31    0.000    0.000    0.000    0.000 typing.py:216(_deduplicate)
       69    0.000    0.000    0.000    0.000 enum.py:12(_is_descriptor)
        1    0.000    0.000    0.000    0.000 _compat.py:1(<module>)
        1    0.000    0.000    0.000    0.000 pprint.py:11(<module>)
      252    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
       50    0.000    0.000    0.000    0.000 _make.py:1002(<genexpr>)
        1    0.000    0.000    0.000    0.000 threading.py:1294(__init__)
        1    0.000    0.000    0.000    0.000 genericpath.py:16(exists)
      105    0.000    0.000    0.000    0.000 typing.py:128(_type_convert)
        9    0.000    0.000    0.000    0.000 _make.py:776(<dictcomp>)
        2    0.000    0.000    0.000    0.000 __init__.py:441(__getattr__)
      301    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
        2    0.000    0.000    0.000    0.000 {method 'read' of '_io.TextIOWrapper' objects}
       12    0.000    0.000    0.000    0.000 _make.py:1658(append_hash_computation_lines)
        1    0.000    0.000    0.000    0.000 lexer.py:519(get_tokendefs)
        3    0.000    0.000    0.000    0.000 contextlib.py:123(__exit__)
      251    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        1    0.000    0.000    0.000    0.000 conversion.py:126(get_unit_by_name)
        1    0.000    0.000    0.000    0.000 os.py:682(__setitem__)
        2    0.000    0.000    0.000    0.000 enum.py:545(<listcomp>)
        1    0.000    0.000    0.000    0.000 variables.py:18(Atom)
       10    0.000    0.000    0.000    0.000 inspect.py:2779(__init__)
       20    0.000    0.000    0.000    0.000 _make.py:2761(__init__)
       15    0.000    0.000    0.000    0.000 inspect.py:2496(__init__)
        3    0.000    0.000    0.000    0.000 ntpath.py:450(normpath)
        1    0.000    0.000    0.000    0.000 _make.py:2688(_CountingAttr)
      105    0.000    0.000    0.000    0.000 _collections_abc.py:825(__iter__)
        5    0.000    0.000    0.000    0.000 functools.py:517(decorating_function)
        8    0.000    0.000    0.000    0.000 __init__.py:384(__getattr__)
      103    0.000    0.000    0.000    0.000 lexer.py:426(_process_token)
        1    0.000    0.000    0.000    0.000 {built-in method nt.putenv}
        1    0.000    0.000    0.000    0.000 inflect.py:1987(Words)
      140    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 conversion.py:11(FileSizeUnit)
      100    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
       90    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1006(__init__)
      274    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 enums.py:33(MiscEnum)
       36    0.000    0.000    0.000    0.000 {method 'splitlines' of 'str' objects}
        2    0.000    0.000    0.000    0.000 ntpath.py:524(abspath)
       36    0.000    0.000    0.000    0.000 {built-in method nt.urandom}
        4    0.000    0.000    0.000    0.000 timing.py:16(time_execution)
        1    0.000    0.000    0.000    0.000 __init__.py:262(_reset_cache)
      118    0.000    0.000    0.000    0.000 {built-in method sys.intern}
       17    0.000    0.000    0.000    0.000 typing.py:915(<genexpr>)
      226    0.000    0.000    0.000    0.000 enum.py:792(value)
        9    0.000    0.000    0.000    0.000 sre_parse.py:267(getuntil)
        3    0.000    0.000    0.000    0.000 {built-in method builtins.dir}
       94    0.000    0.000    0.000    0.000 _make.py:1111(decide_callable_or_boolean)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:241(_requires_builtin_wrapper)
        9    0.000    0.000    0.000    0.000 _make.py:2714(<genexpr>)
       16    0.000    0.000    0.000    0.000 functools.py:949(__get__)
        2    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_md5}
        1    0.000    0.000    0.000    0.000 parser.py:69(Reader)
       14    0.000    0.000    0.000    0.000 __init__.py:142(_check_size)
      109    0.000    0.000    0.000    0.000 os.py:740(check_str)
        1    0.000    0.000    0.000    0.000 file_mixin.py:62(__init__)
      184    0.000    0.000    0.000    0.000 regexopt.py:72(<genexpr>)
        2    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha256}
       69    0.000    0.000    0.000    0.000 style.py:66(colorformat)
       12    0.000    0.000    0.000    0.000 enum.py:561(_check_for_existing_members)
        8    0.000    0.000    0.000    0.000 parser.py:60(advance)
        8    0.000    0.000    0.000    0.000 __init__.py:391(__getitem__)
        1    0.000    0.000    0.000    0.000 wintypes.py:143(WIN32_FIND_DATAA)
       23    0.000    0.000    0.000    0.000 _make.py:403(_has_own_attribute)
        1    0.000    0.000    0.000    0.000 parser.py:70(__init__)
       47    0.000    0.000    0.000    0.000 conversion.py:56(__lt__)
       16    0.000    0.000    0.000    0.000 typing.py:953(__hash__)
        5    0.000    0.000    0.000    0.000 {built-in method _abc._abc_init}
        1    0.000    0.000    0.000    0.000 __init__.py:94(SymbolFilter)
        2    0.000    0.000    0.000    0.000 _make.py:734(_patch_original_class)
       20    0.000    0.000    0.000    0.000 {built-in method nt._path_splitroot}
        2    0.000    0.000    0.000    0.000 __init__.py:76(CFUNCTYPE)
        1    0.000    0.000    0.000    0.000 winterm.py:24(__init__)
      145    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
       16    0.000    0.000    0.000    0.000 {method 'tolist' of 'memoryview' objects}
        2    0.000    0.000    0.000    0.000 typing.py:1820(<dictcomp>)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1155(__init__)
       28    0.000    0.000    0.000    0.000 typing.py:928(__hash__)
       10    0.000    0.000    0.000    0.000 {built-in method builtins.any}
        7    0.000    0.000    0.000    0.000 pathlib.py:155(splitroot)
       55    0.000    0.000    0.000    0.000 _make.py:1144(_determine_whether_to_implement)
        1    0.000    0.000    0.000    0.000 uuid.py:78(SafeUUID)
       31    0.000    0.000    0.000    0.000 signal.py:10(<lambda>)
        1    0.000    0.000    0.000    0.000 __future__.py:1(<module>)
        2    0.000    0.000    0.000    0.000 timing.py:12(_check_env_var_condition)
        1    0.000    0.000    0.000    0.000 _version_info.py:9(VersionInfo)
        5    0.000    0.000    0.000    0.000 inspect.py:2871(replace)
       27    0.000    0.000    0.000    0.000 _make.py:550(<genexpr>)
        1    0.000    0.000    0.000    0.000 enums.py:37(BaseGidEnum)
       10    0.000    0.000    0.000    0.000 ntpath.py:124(splitdrive)
      174    0.000    0.000    0.000    0.000 inflect.py:110(<genexpr>)
       11    0.000    0.000    0.000    0.000 _make.py:1172(attrs)
        1    0.000    0.000    0.000    0.000 _next_gen.py:1(<module>)
        1    0.000    0.000    0.000    0.000 python.py:801(CythonLexer)
        3    0.000    0.000    0.000    0.000 __init__.py:501(PYFUNCTYPE)
        1    0.000    0.000    0.000    0.000 validators.py:343(_DeepMapping)
       20    0.000    0.000    0.000    0.000 inflect.py:152(<listcomp>)
        1    0.000    0.000    0.000    0.000 _compat.py:140(make_set_closure_cell)
      155    0.000    0.000    0.000    0.000 typing.py:738(<genexpr>)
      105    0.000    0.000    0.000    0.000 os.py:697(__iter__)
        1    0.000    0.000    0.000    0.000 timing.py:48(_decorator)
        2    0.000    0.000    0.000    0.000 ntpath.py:221(dirname)
        1    0.000    0.000    0.000    0.000 __init__.py:2034(getLogger)
        1    0.000    0.000    0.000    0.000 datetime.py:2216(timezone)
       78    0.000    0.000    0.000    0.000 terminal256.py:37(__init__)
       50    0.000    0.000    0.000    0.000 typing.py:923(__eq__)
       60    0.000    0.000    0.000    0.000 typing.py:745(__eq__)
        1    0.000    0.000    0.000    0.000 enums.py:112(EnvName)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:765(exec_module)
        3    0.000    0.000    0.000    0.000 datetime.py:1602(__new__)
        6    0.000    0.000    0.000    0.000 _make.py:1847(_make_repr)
        3    0.000    0.000    0.000    0.000 ntpath.py:77(join)
        1    0.000    0.000    0.000    0.000 win32.py:102(GetConsoleScreenBufferInfo)
       11    0.000    0.000    0.000    0.000 _make.py:421(_get_annotations)
        5    0.000    0.000    0.000    0.000 pathlib.py:986(parent)
        1    0.000    0.000    0.000    0.000 typing.py:390(ClassVar)
        1    0.000    0.000    0.000    0.000 console.py:1(<module>)
       73    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        2    0.000    0.000    0.000    0.000 functools.py:188(total_ordering)
        4    0.000    0.000    0.000    0.000 timing.py:13(<genexpr>)
      168    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        8    0.000    0.000    0.000    0.000 re.py:233(findall)
        1    0.000    0.000    0.000    0.000 random.py:117(__init__)
    26/23    0.000    0.000    0.000    0.000 typing.py:751(__hash__)
       12    0.000    0.000    0.000    0.000 {built-in method builtins.print}
      120    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1472(<genexpr>)
        3    0.000    0.000    0.000    0.000 _make.py:880(add_repr)
        9    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
        1    0.000    0.000    0.000    0.000 deprecation.py:43(DeprecationWarningTypus)
        9    0.000    0.000    0.000    0.000 conversion.py:34(<listcomp>)
        2    0.000    0.000    0.000    0.000 ntpath.py:180(split)
       12    0.000    0.000    0.000    0.000 enum.py:81(__init__)
        1    0.000    0.000    0.000    0.000 random.py:126(seed)
       30    0.000    0.000    0.000    0.000 {method 'index' of 'list' objects}
       10    0.000    0.000    0.000    0.000 sre_parse.py:861(_parse_flags)
        8    0.000    0.000    0.000    0.000 conversion.py:21(<setcomp>)
       15    0.000    0.000    0.000    0.000 pathlib.py:752(__fspath__)
        1    0.000    0.000    0.000    0.000 __init__.py:1200(__init__)
       79    0.000    0.000    0.000    0.000 token.py:24(__init__)
       12    0.000    0.000    0.000    0.000 enum.py:415(__getattr__)
        5    0.000    0.000    0.000    0.000 inspect.py:2699(apply_defaults)
        1    0.000    0.000    0.000    0.000 validators.py:296(_DeepIterable)
       10    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
       55    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
       35    0.000    0.000    0.000    0.000 conversion.py:44(__eq__)
        1    0.000    0.000    0.000    0.000 executing.py:170(Source)
      107    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:406(has_location)
    82/76    0.000    0.000    0.000    0.000 {built-in method builtins.hash}
        1    0.000    0.000    0.000    0.000 __init__.py:1284(getLogger)
        1    0.000    0.000    0.000    0.000 __init__.py:857(__init__)
        9    0.000    0.000    0.000    0.000 _make.py:899(_make_getstate_setstate)
        5    0.000    0.000    0.000    0.000 inspect.py:2562(replace)
        7    0.000    0.000    0.000    0.000 regexopt.py:22(make_charset)
        2    0.000    0.000    0.000    0.000 enum.py:1002(unique)
        1    0.000    0.000    0.000    0.000 wintypes.py:155(WIN32_FIND_DATAW)
        1    0.000    0.000    0.000    0.000 conversion.py:91(__init__)
        1    0.000    0.000    0.000    0.000 pathlib.py:120(_WindowsFlavour)
       79    0.000    0.000    0.000    0.000 {method 'items' of 'mappingproxy' objects}
        1    0.000    0.000    0.000    0.000 threading.py:795(__init__)
        3    0.000    0.000    0.000    0.000 _make.py:1906(_add_repr)
        5    0.000    0.000    0.000    0.000 inspect.py:2646(args)
        2    0.000    0.000    0.000    0.000 datetime.py:665(__neg__)
        5    0.000    0.000    0.000    0.000 inspect.py:494(unwrap)
       90    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1031(get_filename)
       70    0.000    0.000    0.000    0.000 enum.py:438(<genexpr>)
        1    0.000    0.000    0.000    0.000 inflect.py:742(<listcomp>)
        4    0.000    0.000    0.000    0.000 _make.py:386(_is_class_var)
        1    0.000    0.000    0.000    0.000 validators.py:70(_MatchesReValidator)
       69    0.000    0.000    0.000    0.000 lexer.py:301(bygroups)
        1    0.000    0.000    0.000    0.000 :1(<module>)
      163    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
        2    0.000    0.000    0.000    0.000 os.py:771(getenv)
        1    0.000    0.000    0.000    0.000 platform.py:1106(python_implementation)
        3    0.000    0.000    0.000    0.000 contextlib.py:261(helper)
       90    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:841(create_module)
       10    0.000    0.000    0.000    0.000 _make.py:1775(_make_order)
        1    0.000    0.000    0.000    0.000 python.py:697(PythonTracebackLexer)
        1    0.000    0.000    0.000    0.000 posixpath.py:1(<module>)
        1    0.000    0.000    0.000    0.000 pprint.py:103(PrettyPrinter)
       62    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
       34    0.000    0.000    0.000    0.000 enum.py:715(_generate_next_value_)
        1    0.000    0.000    0.000    0.000 platform.py:1002(_sys_version)
        1    0.000    0.000    0.000    0.000 _funcs.py:1(<module>)
        1    0.000    0.000    0.000    0.000 threading.py:535(set)
       38    0.000    0.000    0.000    0.000 ansi.py:12(code_to_chars)
        2    0.000    0.000    0.000    0.000 _mapping.py:1(<module>)
        1    0.000    0.000    0.000    0.000 terminal256.py:100(Terminal256Formatter)
        1    0.000    0.000    0.000    0.000 lexer.py:94(__init__)
        2    0.000    0.000    0.000    0.000 _collections_abc.py:760(get)
       16    0.000    0.000    0.000    0.000 pathlib.py:742(__str__)
        5    0.000    0.000    0.000    0.000 datetime.py:415(_check_date_fields)
       24    0.000    0.000    0.000    0.000 lexer.py:266(__new__)
       12    0.000    0.000    0.000    0.000 enum.py:197(<dictcomp>)
        9    0.000    0.000    0.000    0.000 conversion.py:33(<listcomp>)
        1    0.000    0.000    0.000    0.000 conversion_data.py:1(<module>)
      108    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
       32    0.000    0.000    0.000    0.000 typing.py:947(__eq__)
        1    0.000    0.000    0.000    0.000 _cmp.py:1(<module>)
        1    0.000    0.000    0.000    0.000 {function Random.seed at 0x0000024D35130C10}
        1    0.000    0.000    0.000    0.000 pathlib.py:653(PurePath)
        1    0.000    0.000    0.000    0.000 coloring.py:20(SolarizedDark)
       40    0.000    0.000    0.000    0.000 {method 'count' of 'list' objects}
        1    0.000    0.000    0.000    0.000 tempfile.py:623(SpooledTemporaryFile)
        1    0.000    0.000    0.000    0.000 parser.py:112(parse_key)
      109    0.000    0.000    0.000    0.000 {method 'isupper' of 'str' objects}
        7    0.000    0.000    0.000    0.000 enum.py:434(__iter__)
        5    0.000    0.000    0.000    0.000 datetime.py:428(_check_time_fields)
        1    0.000    0.000    0.000    0.000 weakref.py:105(__init__)
        9    0.000    0.000    0.000    0.000 {method 'sub' of 're.Pattern' objects}
        1    0.000    0.000    0.000    0.000 deprecation.py:77(_wrapper)
        2    0.000    0.000    0.000    0.000 datetime.py:1270(__new__)
       16    0.000    0.000    0.000    0.000 {method 'cast' of 'memoryview' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:553(__init__)
        1    0.000    0.000    0.000    0.000 {method 'replace' of 'code' objects}
        1    0.000    0.000    0.000    0.000 _make.py:2870(<listcomp>)
       18    0.000    0.000    0.000    0.000 typing.py:204(_check_generic)
        3    0.000    0.000    0.000    0.000 contextlib.py:86(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:374(notify_all)
        1    0.000    0.000    0.000    0.000 threading.py:943(_set_tstate_lock)
        2    0.000    0.000    0.000    0.000 {built-in method _ctypes.LoadLibrary}
        4    0.000    0.000    0.000    0.000 threading.py:82(RLock)
        2    0.000    0.000    0.000    0.000 __init__.py:1404(__init__)
       10    0.000    0.000    0.000    0.000 functools.py:65(wraps)
       35    0.000    0.000    0.000    0.000 datetime.py:383(_check_int_field)
        1    0.000    0.000    0.000    0.000 python.py:980(DgLexer)
        5    0.000    0.000    0.000    0.000 inspect.py:2669(kwargs)
       18    0.000    0.000    0.000    0.000 _compat.py:131(iteritems)
        1    0.000    0.000    0.000    0.000 parse.py:147(_NetlocResultMixinBase)
       41    0.000    0.000    0.000    0.000 _make.py:1855(<genexpr>)
        1    0.000    0.000    0.000    0.000 filters.py:1(<module>)
        1    0.000    0.000    0.000    0.000 python.py:1079(NumPyLexer)
        1    0.000    0.000    0.000    0.000 _make.py:2965(_AndValidator)
        1    0.000    0.000    0.000    0.000 _bootlocale.py:11(getpreferredencoding)
        5    0.000    0.000    0.000    0.000 pathlib.py:715(_from_parsed_parts)
        1    0.000    0.000    0.000    0.000 validators.py:26(_InstanceOfValidator)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.sum}
       38    0.000    0.000    0.000    0.000 __init__.py:419(<genexpr>)
        2    0.000    0.000    0.000    0.000 datetime.py:823(__new__)
       44    0.000    0.000    0.000    0.000 _make.py:1631(<genexpr>)
        1    0.000    0.000    0.000    0.000 typing.py:781(__repr__)
        2    0.000    0.000    0.000    0.000 main.py:230(<genexpr>)
        1    0.000    0.000    0.000    0.000 abc.py:110(register)
       96    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
       31    0.000    0.000    0.000    0.000 _make.py:589(<genexpr>)
       42    0.000    0.000    0.000    0.000 {built-in method _ctypes.sizeof}
       33    0.000    0.000    0.000    0.000 inflect.py:92(enclose)
       18    0.000    0.000    0.000    0.000 {built-in method _struct.calcsize}
        1    0.000    0.000    0.000    0.000 conversion.py:218(<listcomp>)
       63    0.000    0.000    0.000    0.000 {method 'casefold' of 'str' objects}
        8    0.000    0.000    0.000    0.000 typing.py:247(_flatten_literal_params)
       48    0.000    0.000    0.000    0.000 typing.py:942(<genexpr>)
        2    0.000    0.000    0.000    0.000 functools.py:191(<setcomp>)
        3    0.000    0.000    0.000    0.000 functools.py:934(__init__)
        4    0.000    0.000    0.000    0.000 pathlib.py:1193(absolute)
        1    0.000    0.000    0.000    0.000 threading.py:784(Thread)
        1    0.000    0.000    0.000    0.000 subprocess.py:700(Popen)
        1    0.000    0.000    0.000    0.000 validators.py:218(_InValidator)
        1    0.000    0.000    0.000    0.000 _version_info.py:37(_from_version_string)
       15    0.000    0.000    0.000    0.000 inspect.py:2828(<genexpr>)
        1    0.000    0.000    0.000    0.000 threading.py:521(__init__)
       30    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
        2    0.000    0.000    0.000    0.000 codecs.py:319(decode)
       75    0.000    0.000    0.000    0.000 inspect.py:2558(kind)
        1    0.000    0.000    0.000    0.000 platform.py:780(uname_result)
       11    0.000    0.000    0.000    0.000 _make.py:469(_collect_base_attrs_broken)
        1    0.000    0.000    0.000    0.000 uuid.py:84(UUID)
        1    0.000    0.000    0.000    0.000 validators.py:184(_OptionalValidator)
        1    0.000    0.000    0.000    0.000 formatter.py:65(__init__)
       38    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        3    0.000    0.000    0.000    0.000 {method 'hexdigest' of '_hashlib.HASH' objects}
       12    0.000    0.000    0.000    0.000 pathlib.py:1089(_init)
        1    0.000    0.000    0.000    0.000 datetime.py:1594(datetime)
       12    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
        1    0.000    0.000    0.000    0.000 validators.py:142(_ProvidesValidator)
        1    0.000    0.000    0.000    0.000 {built-in method _abc._abc_register}
       24    0.000    0.000    0.000    0.000 typing.py:941(_value_and_type_iter)
        1    0.000    0.000    0.000    0.000 __init__.py:424(validate)
        1    0.000    0.000    0.000    0.000 pathlib.py:409(_NormalAccessor)
       60    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
       11    0.000    0.000    0.000    0.000 executing.py:523(<genexpr>)
        1    0.000    0.000    0.000    0.000 python.py:753(Python2TracebackLexer)
        1    0.000    0.000    0.000    0.000 __init__.py:838(_addHandlerRef)
        2    0.000    0.000    0.000    0.000 variables.py:72(parse_variables)
        1    0.000    0.000    0.000    0.000 conversion_data.py:19(<setcomp>)
        1    0.000    0.000    0.000    0.000 abc.py:121(__subclasscheck__)
       11    0.000    0.000    0.000    0.000 _make.py:1009(add_setattr)
        2    0.000    0.000    0.000    0.000 typing.py:168(_type_repr)
        1    0.000    0.000    0.000    0.000 pathlib.py:1066(Path)
        1    0.000    0.000    0.000    0.000 __init__.py:886(createLock)
       13    0.000    0.000    0.000    0.000 _make.py:1727(<listcomp>)
       10    0.000    0.000    0.000    0.000 _make.py:2093(_assign)
        1    0.000    0.000    0.000    0.000 {built-in method _locale._getdefaultlocale}
        2    0.000    0.000    0.000    0.000 codecs.py:309(__init__)
        3    0.000    0.000    0.000    0.000 functools.py:478(lru_cache)
        1    0.000    0.000    0.000    0.000 __init__.py:848(Handler)
        1    0.000    0.000    0.000    0.000 __init__.py:1389(Logger)
        1    0.000    0.000    0.000    0.000 variables.py:31(Literal)
        8    0.000    0.000    0.000    0.000 conversion.py:37(_get_default_aliases)
        5    0.000    0.000    0.000    0.000 conversion.py:74(__rtruediv__)
       17    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        1    0.000    0.000    0.000    0.000 random.py:101(Random)
        1    0.000    0.000    0.000    0.000 unistring.py:1(<module>)
       31    0.000    0.000    0.000    0.000 _make.py:692(<genexpr>)
        1    0.000    0.000    0.000    0.000 inflect.py:2001(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method math.exp}
        1    0.000    0.000    0.000    0.000 __init__.py:1749(__init__)
       11    0.000    0.000    0.000    0.000 _make.py:571(<setcomp>)
        1    0.000    0.000    0.000    0.000 datetime.py:793(date)
       18    0.000    0.000    0.000    0.000 lexer.py:405(__init__)
        9    0.000    0.000    0.000    0.000 _make.py:826(<listcomp>)
        1    0.000    0.000    0.000    0.000 threading.py:228(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1335(_fixupParents)
       26    0.000    0.000    0.000    0.000 _make.py:904(<genexpr>)
        5    0.000    0.000    0.000    0.000 validators.py:281(is_callable)
        1    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
       12    0.000    0.000    0.000    0.000 {built-in method builtins.round}
        1    0.000    0.000    0.000    0.000 weakref.py:290(update)
        1    0.000    0.000    0.000    0.000 inflect.py:224(<dictcomp>)
       14    0.000    0.000    0.000    0.000 {method 'values' of 'mappingproxy' objects}
        9    0.000    0.000    0.000    0.000 typing.py:335(__repr__)
        1    0.000    0.000    0.000    0.000 pathlib.py:295(_PosixFlavour)
        1    0.000    0.000    0.000    0.000 __init__.py:1260(Manager)
        2    0.000    0.000    0.000    0.000 {built-in method nt._getfullpathname}
       40    0.000    0.000    0.000    0.000 inspect.py:2546(name)
        2    0.000    0.000    0.000    0.000 __init__.py:218(_acquireLock)
        1    0.000    0.000    0.000    0.000 parser.py:81(get_marked)
        1    0.000    0.000    0.000    0.000 variables.py:50(Variable)
        8    0.000    0.000    0.000    0.000 __init__.py:22(<genexpr>)
        1    0.000    0.000    0.000    0.000 datetime.py:473(timedelta)
        9    0.000    0.000    0.000    0.000 _make.py:836(<listcomp>)
        2    0.000    0.000    0.000    0.000 pathlib.py:725(_format_parsed_parts)
        1    0.000    0.000    0.000    0.000 pathlib.py:136(<setcomp>)
        1    0.000    0.000    0.000    0.000 datetime.py:1245(time)
       11    0.000    0.000    0.000    0.000 _make.py:1077(_determine_attrs_eq_order)
       10    0.000    0.000    0.000    0.000 _make.py:1779(<listcomp>)
        1    0.000    0.000    0.000    0.000 _make.py:519(<setcomp>)
        1    0.000    0.000    0.000    0.000 _collections_abc.py:767(__contains__)
        1    0.000    0.000    0.000    0.000 main.py:266(_is_interactive)
        1    0.000    0.000    0.000    0.000 bz2.py:27(BZ2File)
        1    0.000    0.000    0.000    0.000 lzma.py:38(LZMAFile)
       11    0.000    0.000    0.000    0.000 _make.py:574(<listcomp>)
        1    0.000    0.000    0.000    0.000 _config.py:1(<module>)
        1    0.000    0.000    0.000    0.000 pathlib.py:237(_ext_to_normal)
        1    0.000    0.000    0.000    0.000 __init__.py:1760(LoggerAdapter)
        1    0.000    0.000    0.000    0.000 ansitowin32.py:16(StreamWrapper)
        4    0.000    0.000    0.000    0.000 util.py:48(get_bool_opt)
        1    0.000    0.000    0.000    0.000 _make.py:2473(Attribute)
       17    0.000    0.000    0.000    0.000 _make.py:555(<lambda>)
       10    0.000    0.000    0.000    0.000 inspect.py:159(isfunction)
        1    0.000    0.000    0.000    0.000 conversion.py:100(FileSizeReference)
        1    0.000    0.000    0.000    0.000 conversion.py:165(_clean_name)
        1    0.000    0.000    0.000    0.000 _compat.py:209(set_closure_cell)
        1    0.000    0.000    0.000    0.000 {method 'search' of 're.Pattern' objects}
       32    0.000    0.000    0.000    0.000 signal.py:17(<lambda>)
        1    0.000    0.000    0.000    0.000 conversion.py:117(<dictcomp>)
        5    0.000    0.000    0.000    0.000 deprecation.py:50(<listcomp>)
        1    0.000    0.000    0.000    0.000 icecream.py:163(IceCreamDebugger)
       23    0.000    0.000    0.000    0.000 _make.py:1994(_is_slot_attr)
        1    0.000    0.000    0.000    0.000 _make.py:636(_ClassBuilder)
        8    0.000    0.000    0.000    0.000 _make.py:1592(_has_frozen_base_class)
        7    0.000    0.000    0.000    0.000 <attrs generated init gidapptools.general_helper.conversion.TimeUnit>:1(__init__)
       26    0.000    0.000    0.000    0.000 {method 'removesuffix' of 'str' objects}
        4    0.000    0.000    0.000    0.000 pathlib.py:1001(is_absolute)
        5    0.000    0.000    0.000    0.000 inspect.py:514(_is_wrapper)
       30    0.000    0.000    0.000    0.000 inspect.py:2863(parameters)
       26    0.000    0.000    0.000    0.000 typing.py:200(<listcomp>)
       10    0.000    0.000    0.000    0.000 __future__.py:83(__init__)
        2    0.000    0.000    0.000    0.000 {built-in method math.log}
        1    0.000    0.000    0.000    0.000 threading.py:351(notify)
        1    0.000    0.000    0.000    0.000 subprocess.py:108(CalledProcessError)
        4    0.000    0.000    0.000    0.000 util.py:106(make_analysator)
       13    0.000    0.000    0.000    0.000 _make.py:1704(_make_ne)
        7    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
       30    0.000    0.000    0.000    0.000 inspect.py:2550(default)
        1    0.000    0.000    0.000    0.000 parse.py:359(_fix_result_transcoding)
       12    0.000    0.000    0.000    0.000 {method 'mro' of 'type' objects}
        1    0.000    0.000    0.000    0.000 ntpath.py:44(normcase)
        1    0.000    0.000    0.000    0.000 threading.py:768(_maintain_shutdown_locks)
        1    0.000    0.000    0.000    0.000 __init__.py:508(Formatter)
        1    0.000    0.000    0.000    0.000 traceback.py:227(FrameSummary)
        7    0.000    0.000    0.000    0.000 _make.py:2074(_setattr)
        1    0.000    0.000    0.000    0.000 {method 'hexdigest' of '_blake2.blake2b' objects}
        1    0.000    0.000    0.000    0.000 _weakrefset.py:37(__init__)
        2    0.000    0.000    0.000    0.000 parser.py:52(start)
       30    0.000    0.000    0.000    0.000 lexer.py:255(__repr__)
        1    0.000    0.000    0.000    0.000 :1(_AttributesAttributes)
        2    0.000    0.000    0.000    0.000 validators.py:200(optional)
        1    0.000    0.000    0.000    0.000 {method 'union' of 'set' objects}
        9    0.000    0.000    0.000    0.000 enum.py:244(<genexpr>)
        1    0.000    0.000    0.000    0.000 __init__.py:1265(__init__)
        1    0.000    0.000    0.000    0.000 :1(VersionInfoAttributes)
       24    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
        1    0.000    0.000    0.000    0.000 threading.py:589(Barrier)
        1    0.000    0.000    0.000    0.000 inflect.py:1057(<listcomp>)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha1}
        1    0.000    0.000    0.000    0.000 os.py:1073(__subclasshook__)
        1    0.000    0.000    0.000    0.000 _compression.py:33(DecompressReader)
        1    0.000    0.000    0.000    0.000 conversion.py:129(<listcomp>)
        1    0.000    0.000    0.000    0.000 winterm.py:22(WinTerm)
       16    0.000    0.000    0.000    0.000 typing.py:508(<genexpr>)
        4    0.000    0.000    0.000    0.000 enum.py:443(__members__)
       18    0.000    0.000    0.000    0.000 enum.py:1040(<lambda>)
        1    0.000    0.000    0.000    0.000 pathlib.py:227(_split_extended_path)
        4    0.000    0.000    0.000    0.000 inflect.py:1466(<genexpr>)
        1    0.000    0.000    0.000    0.000 _collections_abc.py:775(keys)
        4    0.000    0.000    0.000    0.000 __init__.py:193(_checkLevel)
        2    0.000    0.000    0.000    0.000 __init__.py:227(_releaseLock)
        1    0.000    0.000    0.000    0.000 string.py:57(Template)
        1    0.000    0.000    0.000    0.000 random.py:217(__init_subclass__)
        3    0.000    0.000    0.000    0.000 datetime.py:2236(_create)
        1    0.000    0.000    0.000    0.000 __init__.py:319(CDLL)
       24    0.000    0.000    0.000    0.000 lexer.py:269(__init__)
        3    0.000    0.000    0.000    0.000 _make.py:2220(fmt_setter)
       11    0.000    0.000    0.000    0.000 _make.py:690(<genexpr>)
        1    0.000    0.000    0.000    0.000 :1(_MatchesReValidatorAttributes)
        1    0.000    0.000    0.000    0.000 conversion_data.py:21(<setcomp>)
        8    0.000    0.000    0.000    0.000 {method 'findall' of 're.Pattern' objects}
        9    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
       10    0.000    0.000    0.000    0.000 enum.py:787(name)
        1    0.000    0.000    0.000    0.000 :1(TimeUnitAttributes)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:782(is_package)
        1    0.000    0.000    0.000    0.000 pathlib.py:137(<setcomp>)
        1    0.000    0.000    0.000    0.000 threading.py:95(_RLock)
        1    0.000    0.000    0.000    0.000 string.py:159(Formatter)
        2    0.000    0.000    0.000    0.000 icecream.py:44(decorator)
        1    0.000    0.000    0.000    0.000 winterm.py:39(set_attrs)
       17    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
       11    0.000    0.000    0.000    0.000 enum.py:551(<lambda>)
        8    0.000    0.000    0.000    0.000 conversion.py:23(short_name)
       10    0.000    0.000    0.000    0.000 lexer.py:394(__init__)
        2    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
        9    0.000    0.000    0.000    0.000 {method 'groups' of 're.Match' objects}
        3    0.000    0.000    0.000    0.000 sre_parse.py:288(seek)
        1    0.000    0.000    0.000    0.000 parser.py:47(Position)
        8    0.000    0.000    0.000    0.000 conversion.py:27(long_name)
        1    0.000    0.000    0.000    0.000 lexer.py:414(RegexLexerMeta)
        1    0.000    0.000    0.000    0.000 _make.py:2684(<listcomp>)
        1    0.000    0.000    0.000    0.000 :1(_DeepMappingAttributes)
        1    0.000    0.000    0.000    0.000 {built-in method atexit.register}
        1    0.000    0.000    0.000    0.000 typing.py:786(<listcomp>)
        1    0.000    0.000    0.000    0.000 traceback.py:440(TracebackException)
        3    0.000    0.000    0.000    0.000 parser.py:75(has_next)
        1    0.000    0.000    0.000    0.000 <attrs generated init attr._version_info.VersionInfo>:1(__init__)
        1    0.000    0.000    0.000    0.000 traceback.py:318(StackSummary)
        1    0.000    0.000    0.000    0.000 tempfile.py:766(TemporaryDirectory)
        1    0.000    0.000    0.000    0.000 platform.py:742(_Processor)
        3    0.000    0.000    0.000    0.000 __init__.py:368(_FuncPtr)
        5    0.000    0.000    0.000    0.000 __init__.py:438(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:437(LibraryLoader)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha384}
        2    0.000    0.000    0.000    0.000 ntpath.py:34(_get_bothseps)
        1    0.000    0.000    0.000    0.000 threading.py:216(Condition)
        3    0.000    0.000    0.000    0.000 __init__.py:771(__init__)
        1    0.000    0.000    0.000    0.000 subprocess.py:145(TimeoutExpired)
        1    0.000    0.000    0.000    0.000 conversion.py:97(<setcomp>)
        1    0.000    0.000    0.000    0.000 icecream.py:168(__init__)
        3    0.000    0.000    0.000    0.000 datetime.py:45(_days_before_year)
        1    0.000    0.000    0.000    0.000 lexer.py:48(Lexer)
        1    0.000    0.000    0.000    0.000 _make.py:72(__new__)
        1    0.000    0.000    0.000    0.000 inflect.py:534(<listcomp>)
        8    0.000    0.000    0.000    0.000 {method 'start' of 're.Match' objects}
        8    0.000    0.000    0.000    0.000 {method 'pop' of 'set' objects}
        1    0.000    0.000    0.000    0.000 main.py:34(__init__)
        5    0.000    0.000    0.000    0.000 conversion.py:85(__str__)
        1    0.000    0.000    0.000    0.000 _make.py:2682(<listcomp>)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha3_224}
        1    0.000    0.000    0.000    0.000 __init__.py:469(StringTemplateStyle)
        1    0.000    0.000    0.000    0.000 __init__.py:1040(StreamHandler)
        1    0.000    0.000    0.000    0.000 tempfile.py:124(_RandomNameSequence)
        3    0.000    0.000    0.000    0.000 parser.py:87(peek)
        1    0.000    0.000    0.000    0.000 datetime.py:1214(IsoCalendarDate)
        1    0.000    0.000    0.000    0.000 win32.py:21(CONSOLE_SCREEN_BUFFER_INFO)
        3    0.000    0.000    0.000    0.000 __init__.py:502(CFunctionType)
        1    0.000    0.000    0.000    0.000 util.py:82(get_list_opt)
        1    0.000    0.000    0.000    0.000 _compat.py:136(metadata_proxy)
        9    0.000    0.000    0.000    0.000 _make.py:831(<dictcomp>)
        1    0.000    0.000    0.000    0.000 :1(_DeepIterableAttributes)
        1    0.000    0.000    0.000    0.000 inflect.py:541(<setcomp>)
        1    0.000    0.000    0.000    0.000 inflect.py:1592(<dictcomp>)
       10    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
        2    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
        1    0.000    0.000    0.000    0.000 _collections_abc.py:78(_check_methods)
        3    0.000    0.000    0.000    0.000 functools.py:940(__set_name__)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:86(add)
        5    0.000    0.000    0.000    0.000 inspect.py:2638(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:1209(_make_invoke_excepthook)
        1    0.000    0.000    0.000    0.000 subprocess.py:197(Handle)
        5    0.000    0.000    0.000    0.000 datetime.py:50(_days_in_month)
        1    0.000    0.000    0.000    0.000 plugin.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _make.py:61(_Nothing)
        1    0.000    0.000    0.000    0.000 {built-in method math.sqrt}
        2    0.000    0.000    0.000    0.000 pathlib.py:61(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:940(_set_native_id)
        1    0.000    0.000    0.000    0.000 __init__.py:270(LogRecord)
        1    0.000    0.000    0.000    0.000 __init__.py:687(BufferingFormatter)
        1    0.000    0.000    0.000    0.000 subprocess.py:428(CompletedProcess)
        1    0.000    0.000    0.000    0.000 winterm.py:6(WinColor)
        1    0.000    0.000    0.000    0.000 executing.py:471(QualnameVisitor)
        1    0.000    0.000    0.000    0.000 terminal256.py:36(EscapeSequence)
        1    0.000    0.000    0.000    0.000 style.py:58(StyleMeta)
        6    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _ctypes.byref}
        6    0.000    0.000    0.000    0.000 sre_parse.py:162(__delitem__)
        1    0.000    0.000    0.000    0.000 threading.py:256(__enter__)
        1    0.000    0.000    0.000    0.000 __init__.py:1280(disable)
        1    0.000    0.000    0.000    0.000 __init__.py:2162(NullHandler)
        2    0.000    0.000    0.000    0.000 icecream.py:43(bindStaticVariable)
        1    0.000    0.000    0.000    0.000 ansi.py:49(AnsiFore)
        2    0.000    0.000    0.000    0.000 __init__.py:102(CFunctionType)
        1    0.000    0.000    0.000    0.000 wintypes.py:133(MSG)
        1    0.000    0.000    0.000    0.000 terminal256.py:295(TerminalTrueColorFormatter)
        1    0.000    0.000    0.000    0.000 formatter.py:19(_lookup_style)
        1    0.000    0.000    0.000    0.000 token.py:12(_TokenType)
        1    0.000    0.000    0.000    0.000 :1(_AndValidatorAttributes)
        1    0.000    0.000    0.000    0.000 :1(_InstanceOfValidatorAttributes)
        1    0.000    0.000    0.000    0.000 :1(_ProvidesValidatorAttributes)
        1    0.000    0.000    0.000    0.000 :1(_OptionalValidatorAttributes)
        8    0.000    0.000    0.000    0.000 {method 'end' of 're.Match' objects}
        5    0.000    0.000    0.000    0.000 {built-in method builtins.id}
        2    0.000    0.000    0.000    0.000 typing.py:1819(<listcomp>)
        1    0.000    0.000    0.000    0.000 __init__.py:1123(FileHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:1194(_StderrHandler)
        1    0.000    0.000    0.000    0.000 tempfile.py:407(_TemporaryFileCloser)
        1    0.000    0.000    0.000    0.000 parser.py:78(set_mark)
        1    0.000    0.000    0.000    0.000 <string>:1(<lambda>)
        7    0.000    0.000    0.000    0.000 conversion.py:219(<lambda>)
        1    0.000    0.000    0.000    0.000 __init__.py:397(PyDLL)
        1    0.000    0.000    0.000    0.000 executing.py:542(NodeFinder)
        1    0.000    0.000    0.000    0.000 formatter.py:25(Formatter)
        1    0.000    0.000    0.000    0.000 python.py:609(PythonConsoleLexer)
        1    0.000    0.000    0.000    0.000 :1(_InValidatorAttributes)
        1    0.000    0.000    0.000    0.000 {method 'finditer' of 're.Pattern' objects}
        4    0.000    0.000    0.000    0.000 {built-in method _sre.ascii_tolower}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.delattr}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.repr}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha224}
        1    0.000    0.000    0.000    0.000 threading.py:510(Event)
        1    0.000    0.000    0.000    0.000 __init__.py:766(Filterer)
        1    0.000    0.000    0.000    0.000 _compression.py:9(BaseStream)
        1    0.000    0.000    0.000    0.000 tempfile.py:450(_TemporaryFileWrapper)
        1    0.000    0.000    0.000    0.000 random.py:778(SystemRandom)
        1    0.000    0.000    0.000    0.000 conversion.py:89(FileSizeByte)
        1    0.000    0.000    0.000    0.000 __future__.py:81(_Feature)
        1    0.000    0.000    0.000    0.000 pprint.py:77(_safe_key)
        5    0.000    0.000    0.000    0.000 datetime.py:445(_check_tzinfo_arg)
        1    0.000    0.000    0.000    0.000 ansi.py:36(AnsiCursor)
        1    0.000    0.000    0.000    0.000 ansi.py:71(AnsiBack)
        1    0.000    0.000    0.000    0.000 wintypes.py:97(RECT)
        1    0.000    0.000    0.000    0.000 wintypes.py:104(_SMALL_RECT)
        1    0.000    0.000    0.000    0.000 util.py:68(get_int_opt)
        1    0.000    0.000    0.000    0.000 exceptions.py:78(NotCallableError)
        1    0.000    0.000    0.000    0.000 _make.py:93(_CacheHashWrapper)
        1    0.000    0.000    0.000    0.000 exceptions.py:4(FrozenError)
        1    0.000    0.000    0.000    0.000 inflect.py:1616(<dictcomp>)
        1    0.000    0.000    0.000    0.000 inflect.py:1915(<dictcomp>)
        1    0.000    0.000    0.000    0.000 {built-in method _thread._set_sentinel}
        3    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
        5    0.000    0.000    0.000    0.000 {built-in method sys.getrecursionlimit}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_shake_128}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_shake_256}
        1    0.000    0.000    0.000    0.000 _collections_abc.py:802(__init__)
        1    0.000    0.000    0.000    0.000 pathlib.py:57(_Flavour)
        1    0.000    0.000    0.000    0.000 parse.py:216(_NetlocResultMixinBytes)
        1    0.000    0.000    0.000    0.000 parse.py:797(Quoter)
        1    0.000    0.000    0.000    0.000 threading.py:271(_is_owned)
        1    0.000    0.000    0.000    0.000 threading.py:386(Semaphore)
        1    0.000    0.000    0.000    0.000 __init__.py:418(__init__)
        2    0.000    0.000    0.000    0.000 parser.py:48(__init__)
        2    0.000    0.000    0.000    0.000 conversion.py:186(ns_to_s)
        1    0.000    0.000    0.000    0.000 __init__.py:154(py_object)
        1    0.000    0.000    0.000    0.000 executing.py:441(Executing)
        2    0.000    0.000    0.000    0.000 python.py:67(innerstring_rules)
        1    0.000    0.000    0.000    0.000 lexer.py:274(_PseudoMatch)
        1    0.000    0.000    0.000    0.000 lexer.py:582(RegexLexer)
        4    0.000    0.000    0.000    0.000 {built-in method time.perf_counter_ns}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.vars}
        1    0.000    0.000    0.000    0.000 pathlib.py:625(_PathParents)
        1    0.000    0.000    0.000    0.000 parse.py:186(_NetlocResultMixinStr)
        1    0.000    0.000    0.000    0.000 threading.py:259(__exit__)
        1    0.000    0.000    0.000    0.000 subprocess.py:174(STARTUPINFO)
        1    0.000    0.000    0.000    0.000 datetime.py:1145(tzinfo)
        1    0.000    0.000    0.000    0.000 _endian.py:23(_swapped_meta)
        1    0.000    0.000    0.000    0.000 wintypes.py:120(SIZE)
        1    0.000    0.000    0.000    0.000 style.py:170(Style)
        2    0.000    0.000    0.000    0.000 python.py:403(innerstring_rules)
        2    0.000    0.000    0.000    0.000 lexer.py:336(using)
        1    0.000    0.000    0.000    0.000 lexer.py:674(LexerContext)
        1    0.000    0.000    0.000    0.000 filter.py:41(Filter)
        1    0.000    0.000    0.000    0.000 filter.py:54(FunctionFilter)
        1    0.000    0.000    0.000    0.000 _make.py:2831(Factory)
        5    0.000    0.000    0.000    0.000 <attrs generated init attr.validators._IsCallableValidator>:1(__init__)
        1    0.000    0.000    0.000    0.000 <attrs generated init attr.validators._DeepMapping>:1(<module>)
        1    0.000    0.000    0.000    0.000 {method 'hexdigest' of '_blake2.blake2s' objects}
        3    0.000    0.000    0.000    0.000 {built-in method _stat.S_ISREG}
        2    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha512}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha3_256}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha3_384}
        1    0.000    0.000    0.000    0.000 pathlib.py:1043(PurePosixPath)
        1    0.000    0.000    0.000    0.000 parse.py:131(_ResultMixinStr)
        1    0.000    0.000    0.000    0.000 parse.py:321(DefragResult)
        1    0.000    0.000    0.000    0.000 threading.py:1262(Timer)
        1    0.000    0.000    0.000    0.000 threading.py:1313(_DummyThread)
        1    0.000    0.000    0.000    0.000 __init__.py:729(Filter)
        1    0.000    0.000    0.000    0.000 __init__.py:1224(__init__)
        1    0.000    0.000    0.000    0.000 variables.py:32(__init__)
        1    0.000    0.000    0.000    0.000 wintypes.py:20(VARIANT_BOOL)
        1    0.000    0.000    0.000    0.000 __init__.py:322(_automodule)
        2    0.000    0.000    0.000    0.000 python.py:87(fstring_rules)
        1    0.000    0.000    0.000    0.000 lexer.py:205(DelegatingLexer)
        1    0.000    0.000    0.000    0.000 __init__.py:65(CodeTagFilter)
        1    0.000    0.000    0.000    0.000 __init__.py:865(GobbleFilter)
        2    0.000    0.000    0.000    0.000 <attrs generated init attr.validators._OptionalValidator>:1(__init__)
        1    0.000    0.000    0.000    0.000 <attrs generated init attr.validators._DeepIterable>:1(<module>)
        1    0.000    0.000    0.000    0.000 inflect.py:230(<dictcomp>)
        1    0.000    0.000    0.000    0.000 inflect.py:1066(<listcomp>)
        2    0.000    0.000    0.000    0.000 {method 'group' of 're.Match' objects}
        4    0.000    0.000    0.000    0.000 {built-in method _sre.ascii_iscased}
        2    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 threading.py:936(_set_ident)
        1    0.000    0.000    0.000    0.000 threading.py:1292(_MainThread)
        1    0.000    0.000    0.000    0.000 __init__.py:1218(PlaceHolder)
        1    0.000    0.000    0.000    0.000 icecream.py:92(NoSourceAvailableError)
        1    0.000    0.000    0.000    0.000 icecream.py:117(Source)
        1    0.000    0.000    0.000    0.000 ansi.py:25(AnsiCodes)
        1    0.000    0.000    0.000    0.000 ansi.py:93(AnsiStyle)
        1    0.000    0.000    0.000    0.000 winterm.py:17(WinStyle)
        1    0.000    0.000    0.000    0.000 __init__.py:214(c_ulonglong)
        1    0.000    0.000    0.000    0.000 __init__.py:238(c_char_p)
        1    0.000    0.000    0.000    0.000 __init__.py:428(OleDLL)
        1    0.000    0.000    0.000    0.000 lexer.py:36(LexerMeta)
        1    0.000    0.000    0.000    0.000 lexer.py:848(ProfilingRegexLexer)
        1    0.000    0.000    0.000    0.000 <string>:13(<module>)
        1    0.000    0.000    0.000    0.000 <attrs generated eq attr._make._CountingAttr>:1(<module>)
        1    0.000    0.000    0.000    0.000 validators.py:259(_IsCallableValidator)
        1    0.000    0.000    0.000    0.000 inflect.py:268(<listcomp>)
        1    0.000    0.000    0.000    0.000 inflect.py:900(<listcomp>)
        1    0.000    0.000    0.000    0.000 {built-in method time.time}
        1    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'difference_update' of 'set' objects}
        1    0.000    0.000    0.000    0.000 pathlib.py:581(_RecursiveWildcardSelector)
        1    0.000    0.000    0.000    0.000 pathlib.py:503(_Selector)
        1    0.000    0.000    0.000    0.000 parse.py:334(ParseResult)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 threading.py:469(BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 __init__.py:1743(RootLogger)
        1    0.000    0.000    0.000    0.000 parser.py:65(Error)
        1    0.000    0.000    0.000    0.000 subprocess.py:105(SubprocessError)
        1    0.000    0.000    0.000    0.000 timing.py:41(time_func)
        1    0.000    0.000    0.000    0.000 deprecation.py:75(deprecated_argument)
        1    0.000    0.000    0.000    0.000 __init__.py:163(c_short)
        1    0.000    0.000    0.000    0.000 __init__.py:167(c_ushort)
        1    0.000    0.000    0.000    0.000 __init__.py:175(c_ulong)
        1    0.000    0.000    0.000    0.000 _endian.py:46(BigEndianStructure)
        1    0.000    0.000    0.000    0.000 wintypes.py:111(_COORD)
        1    0.000    0.000    0.000    0.000 wintypes.py:128(FILETIME)
        1    0.000    0.000    0.000    0.000 executing.py:151(NotOneValueFound)
        1    0.000    0.000    0.000    0.000 __init__.py:136(_automodule)
        1    0.000    0.000    0.000    0.000 util.py:30(ClassNotFound)
        1    0.000    0.000    0.000    0.000 util.py:249(Future)
        1    0.000    0.000    0.000    0.000 util.py:305(UnclosingTextIOWrapper)
        1    0.000    0.000    0.000    0.000 lexer.py:251(_inherit)
        1    0.000    0.000    0.000    0.000 lexer.py:398(words)
        1    0.000    0.000    0.000    0.000 lexer.py:690(ExtendedRegexLexer)
        1    0.000    0.000    0.000    0.000 __init__.py:684(KeywordCaseFilter)
        1    0.000    0.000    0.000    0.000 exceptions.py:19(FrozenInstanceError)
        1    0.000    0.000    0.000    0.000 exceptions.py:35(AttrsAttributeNotFoundError)
        1    0.000    0.000    0.000    0.000 exceptions.py:60(UnannotatedAttributeError)
        1    0.000    0.000    0.000    0.000 _compat.py:220(make_func_with_cell)
        1    0.000    0.000    0.000    0.000 <attrs generated hash attr._make._AndValidator>:1(<module>)
        1    0.000    0.000    0.000    0.000 <attrs generated eq attr.validators._InstanceOfValidator>:1(<module>)
        1    0.000    0.000    0.000    0.000 <attrs generated eq attr.validators._MatchesReValidator>:1(<module>)
        1    0.000    0.000    0.000    0.000 <attrs generated hash attr.validators._MatchesReValidator>:1(<module>)
        1    0.000    0.000    0.000    0.000 <attrs generated eq attr.validators._ProvidesValidator>:1(<module>)
        1    0.000    0.000    0.000    0.000 <attrs generated eq attr.validators._OptionalValidator>:1(<module>)
        1    0.000    0.000    0.000    0.000 <attrs generated hash attr.validators._OptionalValidator>:1(<module>)
        1    0.000    0.000    0.000    0.000 <attrs generated init attr.validators._OptionalValidator>:1(<module>)
        1    0.000    0.000    0.000    0.000 <attrs generated eq attr.validators._InValidator>:1(<module>)
        1    0.000    0.000    0.000    0.000 <attrs generated hash attr.validators._InValidator>:1(<module>)
        1    0.000    0.000    0.000    0.000 :1(_IsCallableValidatorAttributes)
        1    0.000    0.000    0.000    0.000 <attrs generated hash attr.validators._IsCallableValidator>:1(<module>)
        1    0.000    0.000    0.000    0.000 <attrs generated eq attr.validators._DeepIterable>:1(<module>)
        1    0.000    0.000    0.000    0.000 <attrs generated hash attr.validators._DeepIterable>:1(<module>)
        1    0.000    0.000    0.000    0.000 <attrs generated eq attr.validators._DeepMapping>:1(<module>)
        1    0.000    0.000    0.000    0.000 <attrs generated init attr._version_info.VersionInfo>:1(<module>)
        1    0.000    0.000    0.000    0.000 inflect.py:56(UnknownClassicalModeError)
        1    0.000    0.000    0.000    0.000 inflect.py:1916(<dictcomp>)
        1    0.000    0.000    0.000    0.000 <attrs generated eq gidapptools.general_helper.conversion.TimeUnit>:1(<module>)
        1    0.000    0.000    0.000    0.000 <attrs generated init gidapptools.general_helper.conversion.TimeUnit>:1(<module>)
        1    0.000    0.000    0.000    0.000 pathlib.py:528(_TerminatingSelector)
        1    0.000    0.000    0.000    0.000 pathlib.py:534(_PreciseSelector)
        1    0.000    0.000    0.000    0.000 pathlib.py:404(_Accessor)
        1    0.000    0.000    0.000    0.000 pathlib.py:1053(PureWindowsPath)
        1    0.000    0.000    0.000    0.000 pathlib.py:1585(WindowsPath)
        1    0.000    0.000    0.000    0.000 parse.py:139(_ResultMixinBytes)
        1    0.000    0.000    0.000    0.000 parse.py:329(SplitResult)
        1    0.000    0.000    0.000    0.000 parse.py:348(SplitResultBytes)
        1    0.000    0.000    0.000    0.000 parse.py:353(ParseResultBytes)
        1    0.000    0.000    0.000    0.000 threading.py:743(BrokenBarrierError)
        1    0.000    0.000    0.000    0.000 shutil.py:69(Error)
        1    0.000    0.000    0.000    0.000 shutil.py:72(SameFileError)
        1    0.000    0.000    0.000    0.000 parser.py:56(set)
        1    0.000    0.000    0.000    0.000 subprocess.py:650(_use_posix_spawn)
        1    0.000    0.000    0.000    0.000 __init__.py:200(c_longdouble)
        1    0.000    0.000    0.000    0.000 __init__.py:210(c_longlong)
        1    0.000    0.000    0.000    0.000 __init__.py:221(c_ubyte)
        1    0.000    0.000    0.000    0.000 __init__.py:228(c_byte)
        1    0.000    0.000    0.000    0.000 __init__.py:233(c_char)
        1    0.000    0.000    0.000    0.000 __init__.py:244(c_void_p)
        1    0.000    0.000    0.000    0.000 __init__.py:249(c_bool)
        1    0.000    0.000    0.000    0.000 __init__.py:254(c_wchar_p)
        1    0.000    0.000    0.000    0.000 __init__.py:406(WinDLL)
        1    0.000    0.000    0.000    0.000 __init__.py:415(HRESULT)
        1    0.000    0.000    0.000    0.000 wintypes.py:115(POINT)
        1    0.000    0.000    0.000    0.000 util.py:34(OptionError)
        1    0.000    0.000    0.000    0.000 lexer.py:261(combined)
        1    0.000    0.000    0.000    0.000 lexer.py:386(default)
        1    0.000    0.000    0.000    0.000 __init__.py:712(NameHighlightFilter)
        1    0.000    0.000    0.000    0.000 __init__.py:757(RaiseOnErrorTokenFilter)
        1    0.000    0.000    0.000    0.000 __init__.py:904(TokenMergeFilter)
        1    0.000    0.000    0.000    0.000 exceptions.py:51(DefaultAlreadySetError)
        1    0.000    0.000    0.000    0.000 <attrs generated eq attr._make.Attribute>:1(<module>)
        1    0.000    0.000    0.000    0.000 <attrs generated hash attr._make.Attribute>:1(<module>)
        1    0.000    0.000    0.000    0.000 <attrs generated eq attr._make.Factory>:1(<module>)
        1    0.000    0.000    0.000    0.000 <attrs generated hash attr._make.Factory>:1(<module>)
        1    0.000    0.000    0.000    0.000 <attrs generated eq attr._make._AndValidator>:1(<module>)
        1    0.000    0.000    0.000    0.000 <attrs generated init attr._make._AndValidator>:1(<module>)
        1    0.000    0.000    0.000    0.000 <attrs generated hash attr.validators._InstanceOfValidator>:1(<module>)
        1    0.000    0.000    0.000    0.000 <attrs generated init attr.validators._InstanceOfValidator>:1(<module>)
        1    0.000    0.000    0.000    0.000 <attrs generated init attr.validators._MatchesReValidator>:1(<module>)
        1    0.000    0.000    0.000    0.000 <attrs generated hash attr.validators._ProvidesValidator>:1(<module>)
        1    0.000    0.000    0.000    0.000 <attrs generated init attr.validators._ProvidesValidator>:1(<module>)
        1    0.000    0.000    0.000    0.000 <attrs generated init attr.validators._InValidator>:1(<module>)
        1    0.000    0.000    0.000    0.000 <attrs generated eq attr.validators._IsCallableValidator>:1(<module>)
        1    0.000    0.000    0.000    0.000 <attrs generated init attr.validators._IsCallableValidator>:1(<module>)
        1    0.000    0.000    0.000    0.000 <attrs generated hash attr.validators._DeepMapping>:1(<module>)
        1    0.000    0.000    0.000    0.000 inflect.py:231(<dictcomp>)
        1    0.000    0.000    0.000    0.000 inflect.py:1058(<listcomp>)
        1    0.000    0.000    0.000    0.000 <attrs generated hash gidapptools.general_helper.conversion.TimeUnit>:1(<module>)
        2    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _thread.get_native_id}
        1    0.000    0.000    0.000    0.000 {method 'items' of 'collections.OrderedDict' objects}
        1    0.000    0.000    0.000    0.000 pathlib.py:550(_WildcardSelector)
        1    0.000    0.000    0.000    0.000 pathlib.py:1578(PosixPath)
        1    0.000    0.000    0.000    0.000 parse.py:340(DefragResultBytes)
        1    0.000    0.000    0.000    0.000 threading.py:778(<listcomp>)
        1    0.000    0.000    0.000    0.000 threading.py:1127(daemon)
        1    0.000    0.000    0.000    0.000 shutil.py:75(SpecialFileError)
        1    0.000    0.000    0.000    0.000 shutil.py:79(ExecError)
        1    0.000    0.000    0.000    0.000 shutil.py:82(ReadError)
        1    0.000    0.000    0.000    0.000 shutil.py:85(RegistryError)
        1    0.000    0.000    0.000    0.000 shutil.py:89(_GiveupOnFastCopy)
        1    0.000    0.000    0.000    0.000 __init__.py:171(c_long)
        1    0.000    0.000    0.000    0.000 __init__.py:196(c_double)
        1    0.000    0.000    0.000    0.000 __init__.py:259(c_wchar)
        1    0.000    0.000    0.000    0.000 version.py:1(<module>)
        1    0.000    0.000    0.000    0.000 lexer.py:244(include)
        1    0.000    0.000    0.000    0.000 lexer.py:327(_This)
        1    0.000    0.000    0.000    0.000 lexer.py:826(ProfilingRegexLexerMeta)
        1    0.000    0.000    0.000    0.000 __init__.py:753(ErrorToken)
        1    0.000    0.000    0.000    0.000 __init__.py:786(VisibleWhitespaceFilter)
        1    0.000    0.000    0.000    0.000 exceptions.py:27(FrozenAttributeError)
        1    0.000    0.000    0.000    0.000 exceptions.py:43(NotAnAttrsClassError)
        1    0.000    0.000    0.000    0.000 exceptions.py:69(PythonTooOldError)
        1    0.000    0.000    0.000    0.000 _compat.py:156(set_first_cellvar_to)
        1    0.000    0.000    0.000    0.000 inflect.py:60(BadNumValueError)
        1    0.000    0.000    0.000    0.000 inflect.py:64(BadChunkingOptionError)
        1    0.000    0.000    0.000    0.000 inflect.py:68(NumOutOfRangeError)
        1    0.000    0.000    0.000    0.000 inflect.py:72(BadUserDefinedPatternError)
        1    0.000    0.000    0.000    0.000 inflect.py:76(BadRcFileError)
        1    0.000    0.000    0.000    0.000 inflect.py:80(BadGenderError)
        1    0.000    0.000    0.000    0.000 general_data.py:2(<module>)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:238(_register_at_fork_reinit_lock)
        1    0.000    0.000    0.000    0.000 variables.py:46(resolve)
        1    0.000    0.000    0.000    0.000 __init__.py:192(c_float)
        1    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {method '__init_subclass__' of 'object' objects}


