
platformdirs>=2.5.0

attrs<=21.4.0

brotli>=1.0.9

click>=8.0.3

colorama>=0.4.4



commonmark>=0.9.1

filelock>=3.4.2

idna>=3.3

PyGithub

inflect>=5.3.0

multidict>=5.2.0

multivolumefile>=0.2.3

orjson>=3.6.5



pp-ez>=0.2.0

pprintpp>=0.4.0

psutil>=5.9.0

py7zr>=0.17.2

pybcj>=0.5.0

pycryptodomex>=3.12.0

pygments>=2.11.2

pyparsing>=3.0.6

pyppmd>=0.17.3

pyside6>=6.2.2.1

python-dateutil>=2.8.2

pytz>=2021.3

pytz-deprecation-shim>=0.1.0.post0

pyzstd>=0.15.1

rich>=11.0.0

shiboken6>=6.2.2.1

six>=1.16.0

sortedcontainers>=2.4.0

texttable>=1.6.4

tzdata>=2021.5

tzlocal>=4.1

uritools>=4.0.0

urlextract>=1.5.0

yarl>=1.7.2

