appdirs==1.4.4
psutil==5.9.0
urlextract==1.5.0
yarl==1.7.2
PySide6==6.2.2.1
pytz==2021.3
inflect==5.3.0
orjson==3.6.5
pyparsing==3.0.6
click==8.0.3
pprintpp==0.4.0
pp-ez==0.2.0
tzlocal==4.1
python-dateutil==2.8.2
attrs==21.4.0
rich==11.0.0
sortedcontainers==2.4.0
py7zr==0.17.2
## The following requirements were added by pip freeze:
astroid==2.9.3
Brotli==1.0.9
certifi==2021.10.8
charset-normalizer==2.0.10
colorama==0.4.4
commonmark==0.9.1
docutils==0.18.1
filelock==3.4.2
idna==3.3
isort==5.10.1
lazy-object-proxy==1.7.1
mccabe==0.6.1
multidict==5.2.0
multivolumefile==0.2.3
pep517==0.12.0
platformdirs==2.4.1
pybcj==0.5.0
pycryptodomex==3.12.0
Pygments==2.11.2
pyppmd==0.17.3
python-dotenv==0.19.2
pytz-deprecation-shim==0.1.0.post0
pyzstd==0.15.1
requests==2.27.1
shiboken6==6.2.2.1
six==1.16.0
texttable==1.6.4
toml==0.10.2
tomli==2.0.0
tomli_w==1.0.0
tzdata==2021.5
uritools==4.0.0
urllib3==1.26.8
wrapt==1.13.3
